# SchoolActivity

./: .classpath  .project  pom.xml
src/main/java/com/platform/common/contants/: Constants.java
src/main/java/com/platform/common/utils/: CalendarDate1.java  CommonBaseAction.java  DateUtil.java  IdCard.java  ImgCompress.java  Md5.java  New_token.java  StringSplitTest.java  Tools.java  UUIDUtil.java  javaKey.java
src/main/java/com/platform/entity/: Activity.java  User.java
src/main/java/com/platform/entity/base/: BaseEntity.java  BaseModel.java  BaseModelJson.java
src/main/java/com/platform/exception/: BusinessException.java  MyExceptionHandler.java  ParameterException.java
src/main/java/com/platform/mapper/: ActivityMapper.java  UserMapper.java
src/main/java/com/platform/mapper/base/: BaseMapper.java
src/main/java/com/platform/service/: ActivityService.java  UserService.java
src/main/java/com/platform/service/impl/: ActivityServiceImpl.java  UserServiceImpl.java
src/main/java/com/platform/web/controller/committee/: CommitteeActivityController.java
src/main/java/com/platform/web/controller/login/: LoginController.java
src/main/java/com/platform/web/controller/student/: StudentActivityController.java
src/main/java/com/platform/web/controller/unit/: UnitActivityController.java
src/main/resources/config/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/activity/: ActivityMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: demo  web.xml
src/main/webapp/WEB-INF/logs/internet/: ErrorFile.log.2016-04-02  ErrorFile.log.2016-04-09  LogFile.log.2016-04-02  LogFile.log.2016-04-03  LogFile.log.2016-04-04  LogFile.log.2016-04-09  LogFile.log.2016-04-10
src/main/webapp/WEB-INF/views/: login.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/views/committee/: c_activity2.jsp  c_header.jsp  c_home.jsp  c_navbar.jsp  c_notice.jsp
src/main/webapp/WEB-INF/views/common/: address.jsp  c_hint.jsp  hint.jsp
src/main/webapp/WEB-INF/views/student/: s_activity2.jsp  s_header.jsp  s_home.jsp  s_navbar.jsp  s_notice.jsp
src/main/webapp/WEB-INF/views/unit/: u_activity2.jsp  u_header.jsp  u_home.jsp  u_navbar.jsp  u_notice.jsp
src/main/webapp/resources/css/: bootstrap.min.css  hint.css  lq.datetimepick.css  style.css
src/main/webapp/resources/js/: bootstrap-datetimepicker.min.js  checkinput.js  individual.js  scripts.js
src/main/webapp/resources/js/date/: lq.datetimepick.js
src/main/webapp/resources/js/validate/: jquery.validate.custom.js  jquery.validate.js  msgValidate.js
src/test/java/com/platform/test/: BasicTest.java  InsertTest.java  test.java  uuidUtil.java
