#druid Connection    jdbc:mysql://localhost:3306/read      com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://115.28.69.95:3306/student?useUnicode=true&characterEncoding=utf8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=student
#jdbc.password=qwer!@#$1234

jdbc.url=jdbc:mysql://123.206.66.232:3306/student?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=user
jdbc.password=123456
       
jdbc.filters=stat
   
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
   
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true
